{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "A CLI for tracking and managing tasks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node task-tracker.js"
  },
  "author": "eboot",
  "license": "ISC"
}
