{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "A CLI for tracking and managing tasks",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node task-cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eboot",
  "license": "ISC"
}
